K-Means Image Color Quantization — cProfile output
10 runs on bliss.jpg resized to 800x600 (N=480,000 pixels, D=3 RGB, K=16 colors)
Sorted by cumulative time
================================================================================

         63501 function calls (63364 primitive calls) in 91.957 seconds

   Ordered by: cumulative time
   List reduced from 264 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.056    0.006   91.957    9.196 /home/bao/kmeans_project/run_profile.py:15(run_once)
       10   45.422    4.542   91.900    9.190 /home/bao/kmeans_project/kmeans_image.py:5(kmeans)
     7210   42.531    0.006   42.531    0.006 {method 'reduce' of 'numpy.ufunc' objects}
      200    0.002    0.000   40.115    0.201 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2304(sum)
      210    0.002    0.000   40.113    0.191 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:66(_wrapreduction)
      200    0.002    0.000    3.809    0.019 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:1321(argmin)
      200    0.001    0.000    3.808    0.019 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:48(_wrapfunc)
      200    3.806    0.019    3.806    0.019 {method 'argmin' of 'numpy.ndarray' objects}
     3200    0.006    0.000    2.460    0.001 {method 'mean' of 'numpy.ndarray' objects}
     3200    0.043    0.000    2.454    0.001 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/_methods.py:115(_mean)
     3200    0.007    0.000    0.049    0.000 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:2436(any)
     3800    0.012    0.000    0.048    0.000 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:86(_wrapreduction_any_all)
      200    0.001    0.000    0.028    0.000 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/numeric.py:2290(allclose)
      200    0.014    0.000    0.025    0.000 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/numeric.py:2384(isclose)
     3200    0.016    0.000    0.020    0.000 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/_core/_methods.py:73(_count_reduce_items)
        1    0.000    0.000    0.012    0.012 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/__init__.py:704(__getattr__)
     18/1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap>:1349(_find_and_load)
     18/1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     18/1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap>:911(_load_unlocked)
      6/1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap_external>:989(exec_module)
     48/2    0.000    0.000    0.012    0.006 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      6/1    0.000    0.000    0.012    0.012 {built-in method builtins.exec}
        1    0.000    0.000    0.012    0.012 /home/bao/kmeans_project/venv/lib/python3.12/site-packages/numpy/random/__init__.py:1(<module>)
        1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        2    0.000    0.000    0.012    0.006 {built-in method builtins.__import__}


